APP_TITLE="FAST API PROJECT"
APP_Version=0.0.1
OTEL_SERVICE_NAME=gotrue
HONEYCOMB_API_KEY=021tYc73c9Bmq5w0gemwVF
user=postgres
password=root
server=localhost
data=postgres
host=0.0.0.0
port=8000
POOL_SIZE=5
MAX_OVERFLOW=0
POOL_PRE_PING=True