DEBUG=True
SERVICE="fastapi-project-api"
REGION_NAME="us-east-1"
API_PREFIX="/fastapi-project-api"
AWS_REGION="us-east-1"
APP_HOST="localhost"
APP_PORT=9001
DB_USER="postgres"
DB_PASS="root"
DB_HOST="localhost"
DB_PORT=5432
DATABASE="postgres"
DB_SECRET="partner/shore/db"
POOL_SIZE=5
MAX_OVERFLOW=0
POOL_PRE_PING=True